-- title

pixel-art.alanwsmith.com

This is an experiment to make pixel art style
images using only HTML. No JavaScript, CSS, 
or image tags. 

HTML pages with tables using deprecated ``bgcolor`` 
attributes on table cells produce the color. The
specific values for each cell/pixel are generated
via a python script that uses a source image
for reference. 

-- h2

Generation

The script that generates the pages is written
in python 3. I use a >>virtual environment|
https://docs.python.org/3/library/venv.html>>
for it. 




